
<!DOCTYPE HTML>
<html lang="en">
<head> 
    <title> Here the title will show up </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333; /* Default text color */
        }
        h1 {
            font-size: 2.5em;
            color: #2c3e50;
        }
        h3, h4, h6 {
            color: #34495e;
        }
        p {
            font-size: 1em;
            line-height: 1.5;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        b {
            color: #e74c3c;
        }
        i {
            color: #8e44ad;
        }
        u {
            color: #27ae60;
        }
        s {
            color: #7f8c8d;
        }
        pre {
            font-family: "Courier New", Courier, monospace;
            font-size: 1em;
            color: #2c3e50;
        }
        footer p {
            font-size: 0.9em;
            color: #7f8c8d;
        }
        div p {
            color: #34495e;
        }
        span p {
            color: #16a085;
        }
    </style>
</head>
<body> 
    lets revise basic concepts of HTML now<body>
    
    <h1> here is the largest text using h1 </h1>     
    <h6> here is the smallest text using h6 </h6>
    <p> now here will be paragraph with lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur optio perferendis consequuntur in deleniti saepe fugiat, placeat odit, alias quis repellendus vero, nostrum eveniet officia. Commodi inventore repellendus doloremque.</p>
    <h3> now i will use anchor tag to ling google.com</h3>
    <a href="https://www.google.com">google </a>
    <h3> now its time to ping an image </h3>
     <img src="https://images.pexels.com/photos/2071882/pexels-photo-2071882.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="God OF First Civilization">

     <p> now here will be line break as html isnt position pensitive with texts</p>
     <br>
        <p> now i will use hr tag to make horitzontal line partition</p>
        <hr><hr>
<p> the following word will be in <b> BOLD</b> </p>
<p> the following word will be in <i> ITALIC</i> </p>
<p> the following word will be in <u> UNDERLINED</u> </p>
<p> the following word will be in <s> STRIKETHROUGH</s> </p>  

<p> now the following text will appear on web as the way we format it here in code editor </p>
<pre>
    this
       is 
          a 
             preformatted
                text
                   in html
                
</pre>
<P> well now that its done, lets focus on another important syntaxes of html, layot of page. even though we dont see its effect directly like meta data, it plays an important role in how a website operate and functions, especially in things like "SEO" and page ranking</P>
<p> since we are way past header lets start with main and footer syntax </p>
<main>
     <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, aliquid. Molestiae totam nihil tenetur velit voluptates maiores, consectetur numquam placeat fugiat aliquam ipsum, suscipit illo qui itaque possimus blanditiis distinctio.</p>

</main>
<p> and finally fotter;
</p>
<footer> 
    <p> contect information: XX XXX XXX XX ; for example </p>
</footer>
<h4> use inspect tool to see how they bring difference , there are another tags like aside,section or article that fuction in same way</h4>

<p> now i will use div and span tag</p>

<div>
    <p> this is a div tag </p>
    <p> this is another paragraph inside the div tag ; Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint mollitia, voluptatem perferendis commodi vel, similique dicta distinctio natus deleniti fugit libero magnam qui omnis est. Dignissimos sit fugit odio optio!</p>
</div>

<span>
     <p> hello </p>
        <p> hallo </p>
        <p> bonjour <p>
</span>
</body>
</html>




















   















</body>
</html>